.frame{
    display:flex;
    font-size: 20px;
}
.left{
    flex:none;
    width:200px;
}
.right{
    display:flex;
    flex:auto;
    justify-content: flex-end;
    
}
.item{
    display: block;
    flex:none;
    text-align: center;
    padding:10px;
}
.mobile{
    display:none;
}


.welcome{
    display: flex;
    justify-content: center;
    align-items:center;
    margin:0px;
    height: 300px;
    background-color:aquamarine;
    
}
.text{
    font-size:40px;
    text-align:center;
    font-weight: bold;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    width: 1200px;
    flex-wrap:wrap;
    
}
.para{
    display: flex;
    justify-content: center;
    width: 600px;
    margin: 0px -8px 0px -8px;
}

.site{
    flex:none;
    width:280;margin:6px;
    justify-content: center;
    text-align: center;
    background-color: rgb(135, 185, 226);
    

}

.picture img{
    width: 280px;
    height: 210px;
    margin: 0px;
    aspect-ratio: 16/9;
    
}


    
@media (max-width:1200px){
    .content{flex-wrap:wrap; width: 90%;}
    .para{flex-wrap: wrap; ;width:90%;} 
    .site{width: 45%; }
    .picture img{
       width: 100%;
       height: 100%;
        
    }
    
}

@media (max-width:600px){
    .text{
        font-size: 30px;
    }
    .para{width:90%;}
    .site{width: 90%; }
    .item{
        display:none;
    }
    .mobile{
        display:block;
    }
}





